# VirtualOrderSheet

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  WebHostBuilderExtensions.cs  deploy.sh  dockerfile.dockerfile
API/Controllers/: ClientController.cs  OrdersController.cs  ProductController.cs
API/Exceptions/: CreateProductException.cs  CustomerAlreadyExistsException.cs  CustomerInconsistencyException.cs  CustomerNotFoundException.cs  OrderSheetAlreadyExistsException.cs  OrderSheetInconsistencyException.cs  OrderSheetNotFoundException.cs  ProductAlreadyExistsException.cs  ProductInconsistencyException.cs  ProductNotFoundException.cs
API/Models/: AddOrderProduct.cs  CreditCard.cs  Customer.cs  ErrorResult.cs  Login.cs  LoginResult.cs  Order.cs  OrderProduct.cs  OrderSheet.cs  OrderSheetCreate.cs  OrderSheetStatus.cs  Product.cs
API/Properties/: launchSettings.json
API/Repositories/Storage/: ICustomerDatabase.cs  IDatabase.cs  IOrderSheetDatabase.cs  IProductDatabase.cs  MockDatabase.cs  MongoDatabase.cs
API/Services/: CustomerService.cs  ICustomerService.cs  IOrderSheetService.cs  IProductService.cs  OrderSheetService.cs  ProductService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Utils.js  endpoints.js  index.js  routes.js  styles.css
client/src/Components/Inputs/: Client.js
client/src/Pages/Client/: ClientModal.js  Index.js  ShowModal.js
client/src/Pages/Index/: Index.js
client/src/Pages/Order/: EditOrderModal.js  Index.js  OrderModal.js  (+3 more)
contracts/: order_sheet.json  product.json
(+5 files in other folders)
